#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    font-family: Urbanist, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px; 

}

body {
    background-color: #0b4f6c;
    font-family: Urbanist, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#b8d2f5;
    font-family: Urbanist, Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#5b4387;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    color: white;
    text-align: center; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #b8d2f5;
    margin-bottom: 200px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    width: 100%;
    border: 10px solid #5b4387;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}

main section img {
    box-sizing: border-box;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

nav a:hover {
    background-color: #0b4f6c;
    color: white;
}

.book, .join {
    background-color:#b8d2f5;
    color: #5b4387;
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px
}

.msg h2 {
    background-color:#c5f1fb;
    color: black;
    font-family: Urbanist, Arial, sans-serif; 
}

h4 {
    color: #e6dcf9;
}

.msg p {
    background-color:#c5f1fb;
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #c5f1fb;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #c5f1fb;
}

h2 {
    margin: 0;
}

.book:hover, .join:hover {
    background-color: #b8d2f5;
    color: black;
}

footer a {
    background-color:#b8d2f5;
    color: #5b4387;
    text-decoration: none;
}

footer a:hover {
    background-color: #0b4f6c;
    color: white;    
}

footer p {
    font-size: 1.2em;
} 

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer {
    background-color:#b8d2f5;
    color: #5b4387;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* --------------------- start of rivers page styles ------------------------------*/
 
.river-block   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 50px; 
}

.river1-img{
    grid-column: 1/2;
    grid-row: 1/2;  
}

.msg1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;

}

.river2-img {
    grid-column: 3/4;
    grid-row: 2/3;
}

.msg2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}

.river3-img {
    grid-column: 1/2;
    grid-row: 4/5; 
}

.msg3 {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
}

.river4-img {
    grid-column: 3/4;
    grid-row: 4/5;
}

.msg4 {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
}

.river5-img {
    grid-column: 1/2;
    grid-row: 5/6;
}

.msg5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;

}

.river1-img, .river2-img, .river3-img, .river4-img, .river5-img {
    width: 500px;
    height: 500px;    
}

h4 {
    text-decoration-line: underline;}

/*------------------- end of rivers page styles --------------------------*/

/*-------------------- start of form style ---------------------------------*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

  /*-------------------- end of form style ---------------------------------*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
